@keyframes slide {
    0% {
      opacity: 0%;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 100%;
    }
}

.searcher-div{
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .searcher-info{
        flex-basis: 50%;
        .searcher-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .searcher-form-searcher{
                margin-top: 5px;
                flex-basis: 100%;
            }
            .searcher-form-button{
                flex-basis: 100%;
                margin-top: 5px;
            }
        }
    }
    .searcher-image{
        flex-basis: 50%;
        text-align: center;
    }
}

.daily-recipe, .searcher-div, .categories, .stared{
    margin-top: 20px;
}

.daily-recipe{
    animation-name: slide;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    *{
        flex-grow: 1;
    }
    .card-recipe{
        box-shadow: 0px 0px 5px white;
        border-radius: 5px;
        padding: 5px;
        width: 30%;
        text-align: center;
        background-color: orange;
        color: white;
        transition: all 300ms;
    }
    .card-recipe:hover{
        transform: scale(1.1);
    }
}


.searched-recipes{
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    .grid-searched-recipes{
        display: grid;
    grid-template-columns: repeat(4,  1fr);
        .card-recipe{
            box-shadow: 0px 0px 5px white;
            border-radius: 5px;
            padding: 5px;
            width: 95%;
            text-align: center;
            background-color: orange;
            color: white;
            transition: all 300ms;
        }
        .card-recipe:hover{
            transform: scale(1.1);
        }
    }
}


.selected-category{
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    .grid-selected-category{
        display: grid;
    grid-template-columns: repeat(4,  1fr);
        .card-recipe{
            box-shadow: 0px 0px 5px white;
            border-radius: 5px;
            padding: 5px;
            width: 95%;
            text-align: center;
            background-color: orange;
            color: white;
            transition: all 300ms;
        }
        .card-recipe:hover{
            transform: scale(1.1);
        }
    }
}

.stared{
    .card-recipe{
        box-shadow: 0px 0px 5px white;
        border-radius: 5px;
        padding: 5px;
        width: 30%;
        text-align: center;
        background-color: orange;
        color: white;
        transition: all 300ms;
    }
    .card-recipe:hover{
        transform: scale(1.1);
    }
}

.categories{
    animation-name: slide;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    .card-category{
        box-shadow: 0px 0px 5px white;
        border-radius: 5px;
        padding: 5px;
        width: 95%;
        text-align: center;
        background-color: orange;
        transition: all 300ms;
    }
    .card-category:hover{
        transform: scale(1.1);
    }
}